# Bilgiyon_Test_Project

./: Bilgiyon_Test_Project.sln
Bilgiyon_Test_Project.Business/: Bilgiyon_Test_Project.Business.csproj
Bilgiyon_Test_Project.Business/Abstract/: IEventService.cs  IUserService.cs
Bilgiyon_Test_Project.Business/Concrete/: EventManager.cs  UserManager.cs
Bilgiyon_Test_Project.ConsoleUI/: Bilgiyon_Test_Project.ConsoleUI.csproj  Program.cs
Bilgiyon_Test_Project.Core/: Bilgiyon_Test_Project.Core.csproj
Bilgiyon_Test_Project.Core/Results/: MobilResult.cs
Bilgiyon_Test_Project.DataAccess/: Bilgiyon_Test_Project.DataAccess.csproj
Bilgiyon_Test_Project.DataAccess/Abstract/: IEntityRepository.cs  IEventDal.cs  IUserDal.cs
Bilgiyon_Test_Project.DataAccess/Concrete/EntityFramework/: BilgiyonDemoContext.cs  EfEventDal.cs  EfUserDal.cs
Bilgiyon_Test_Project.Entity/Abstract/: IEntity.cs
Bilgiyon_Test_Project.Entity/Concrete/: Event.cs  LogonUser.cs  User.cs  WorkOrderModel.cs
Bilgiyon_Test_Project.WebAPI/: Bilgiyon_Test_Project.WebAPI.csproj  Program.cs  WeatherForecast.cs
Bilgiyon_Test_Project.WebAPI/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
Bilgiyon_Test_Project.WebAPI/Properties/: launchSettings.json
Bilgiyon_Test_Project.WebAPI/Security/CustomMiddleware/: AuthenticationMiddleware.cs
