<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilgiyon_Test_Project.Core\Bilgiyon_Test_Project.Core.csproj" />
    <ProjectReference Include="..\Bilgiyon_Test_Project.Entity\Bilgiyon_Test_Project.Entity.csproj" />
  </ItemGroup>

</Project>
