<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilgiyon_Test_Project.DataAccess\Bilgiyon_Test_Project.DataAccess.csproj" />
    <ProjectReference Include="..\Bilgiyon_Test_Project.Entity\Bilgiyon_Test_Project.Entity.csproj" />
  </ItemGroup>

</Project>
