<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilgiyon_Test_Project.Business\Bilgiyon_Test_Project.Business.csproj" />
    <ProjectReference Include="..\Bilgiyon_Test_Project.Core\Bilgiyon_Test_Project.Core.csproj" />
    <ProjectReference Include="..\Bilgiyon_Test_Project.DataAccess\Bilgiyon_Test_Project.DataAccess.csproj" />
    <ProjectReference Include="..\Bilgiyon_Test_Project.Entity\Bilgiyon_Test_Project.Entity.csproj" />
  </ItemGroup>

</Project>
